// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=t01);
    Or(a=in[2], b=t01, out=t02);    
    Or(a=in[3], b=t02, out=t03);    
    Or(a=in[4], b=t03, out=t04);    
    Or(a=in[5], b=t04, out=t05);    
    Or(a=in[6], b=t05, out=t06);    
    Or(a=in[7], b=t06, out=out);    
}